# Crazy_Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/crazy/: CrazyApplication.java
src/main/java/com/project/crazy/domain/auth/entity/: User.java
src/main/java/com/project/crazy/domain/auth/exception/: PasswordWrongException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/project/crazy/domain/auth/facade/: UserFacade.java
src/main/java/com/project/crazy/domain/auth/presentation/: AuthController.java
src/main/java/com/project/crazy/domain/auth/repository/: UserRepository.java
src/main/java/com/project/crazy/domain/auth/service/: AuthService.java
src/main/java/com/project/crazy/domain/auth/type/: Gender.java
src/main/java/com/project/crazy/domain/post/entity/: Post.java
src/main/java/com/project/crazy/domain/post/exception/: PostNotFoundException.java
src/main/java/com/project/crazy/domain/post/presentation/: PostController.java
src/main/java/com/project/crazy/domain/post/repository/: PostRepository.java
src/main/java/com/project/crazy/domain/post/service/: PostService.java
src/main/java/com/project/crazy/domain/upload/entity/: PostAttachment.java
src/main/java/com/project/crazy/domain/upload/exception/: AttachmentFailedSaveException.java  (+2 more)
src/main/java/com/project/crazy/global/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/project/crazy/global/exception/: BusinessException.java  ExceptionAdvice.java  ExceptionDto.java
src/main/java/com/project/crazy/global/security/: JwtFilter.java  JwtProperties.java  JwtProvider.java  UserToken.java
src/main/java/com/project/crazy/global/utils/: ResponseUtil.java
src/test/java/com/project/crazy/: CrazyApplicationTests.java
(+21 files in other folders)
